# EntityFramework

ContosoPets.Api/: ContosoPets.Api.sln  README.md
ContosoPets.Api/ContosoPets.Api/: ContosoPets.Api.csproj  ContosoPetsContext.db  Program.cs  appsettings.Development.json
ContosoPets.Api/ContosoPets.Api/Controllers/: OrdersController.cs
ContosoPets.Api/ContosoPets.Api/Properties/: launchSettings.json
ContosoPets.Api/ContosoPets.DataAccess/: ContosoPets.DataAccess.csproj
ContosoPets.Api/ContosoPets.DataAccess/Data/: ContosoPetsContext.cs
ContosoPets.Api/ContosoPets.DataAccess/Migrations/: 20211002153023_InitialCreate.Designer.cs  20211002153023_InitialCreate.cs  ContosoPetsContextModelSnapshot.cs
ContosoPets.Api/ContosoPets.DataAccess/Services/: OrderService.cs
ContosoPets.Api/ContosoPets.Domain/: ContosoPets.Domain.csproj
ContosoPets.Api/ContosoPets.Domain/DataTransferObjects/: CustomerOrder.cs  OrderLineItems.cs
ContosoPets.Api/ContosoPets.Domain/Models/: Customer.cs  Order.cs  Product.cs  ProductOrder.cs
